<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fancy color clock">
    <meta name="theme-color" content="#282830">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">

    <title>Color Clock</title>
  </head>
  <body>
    <div id="display"></div>
    <script src="script.js"></script>
  </body>
</html>
